# MirageNotifymodernui

./: IMPLEMENTATION_GUIDE.md  INDEX.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miragenotify/: MirageNotifyApplication.java
app/src/main/java/com/miragenotify/adapter/: LogAdapter.java  RuleAdapter.java
app/src/main/java/com/miragenotify/database/: AppDatabase.java  NotificationLogDao.java  NotificationRuleDao.java
app/src/main/java/com/miragenotify/model/: NotificationLog.java  NotificationRule.java
app/src/main/java/com/miragenotify/service/: BootReceiver.java  NotificationInterceptorService.java
app/src/main/java/com/miragenotify/ui/: MainActivity.java
app/src/main/java/com/miragenotify/ui/home/: HomeFragment.java
app/src/main/java/com/miragenotify/ui/logs/: LogsFragment.java
app/src/main/java/com/miragenotify/ui/rules/: RulesFragment.java
app/src/main/java/com/miragenotify/ui/settings/: SettingsFragment.java
app/src/main/java/com/miragenotify/utils/: NotificationHelper.java  PreferenceManager.java
app/src/main/java/com/miragenotify/viewmodel/: LogViewModel.java  RuleViewModel.java
app/src/main/res/drawable/: border.xml  ic_logs.xml  ic_rule.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_rule_editor.xml  fragment_home.xml  fragment_logs.xml  fragment_rules.xml  fragment_settings.xml  item_log.xml  item_rule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
